<!DOCTYPE html>
<html>

		<head>
			<title>Web Design Project </title>
			<style>
				body {
				background:  url(MarbleBackground.jpg)	
                                }
                                        
                  h1 {
                    background-color:   #ab9fa1;
                   border: 10px solid gold;
                   
                   text-align: center;
                   font-family:Edwardian Script ITC;
                   font-size: 90px;
                     }
                     
                     
                  div {
                    background-color: #ab9fa1;
                    width: 500px;
                    border: 15px solid gold;
                    padding: 25px;
                    margin-left: 400px;
                    margin-top: 150px;
					}
                                        
                        button {
                    background-color:#ff99b9 ; 
                    margin-left: 100px;
                        }           
                         .button{font-size: 24px;}                
                        
			</style>
                        
		</head>
        <body>
       		 <h1> Home Page </h1>
                 <div>
             <form method="get" action="CV.html" > <button type="submit" class="button button" >Continue to CV </button>   </form>
             <br>
             <form method="get" action="intrests.html"> <button type="submit" class="button button" >Continue to Interests</button> </form>
            <br>
            <form method="get" action="Consulting.html"> <button type="submit" class="button button" >Continue to Consulting Services</button> </form>
             <br>
            <br>
                        </div>
          
                 
        </body>
</html>



</body>
</html>
