<!DOCTYPE html>
<html>
<head>
<style>
	body {
	background-image: url("Clouds.jpg");
    }
    
	
    h1{
        border: 15px solid #395366;
        background-color: #cee2f0 ;
        text-align: center;
        font-family:Algerian
		}
    
    div {
                background-color: #cee2f0 ;
  		border: 7px solid #395366;
                margin-top: 30px;
                width: 600px;
                margin-left: 400px;
                
		}
        
                img {
                    width: 200px
                }
                    h2{
        text-align: center
                    }
                    
                    button {
                    background-color:#73b6e6 ; 
                  margin-left: 600px 
              
      }     .button{font-size: 24px;}        
                        
    
    
</style>
</head>
<body>

<h1>
    <img src="Plane.jpg"  align="left" >
    <img src="Plane.jpg"  align="right" >
    <br>
    Travel
    <br>
    <br>


</h1>


<div> 
    <h2>San Francisco
    <img src="America.jpg"  align="right" width="5" height="60"></h2>
    I went to San Francisco with my family twice in my life.<br>
    When we are there we stay with my uncle. <br>
    I was there last in 2016. <br>
    I have seen all the sites there including the Golden gate bridge, Alcatraz, Pier 39, Twin Peaks and many more.
    <br>
</div>

<div> 
    <h2>France
    <img src="France.jpg"  align="right" width="5" height="60"></h2>
    I have been to France about 8 times in my life. <br>
    We used to go to different parts of France to campsites every year. <br>
    I have been to Nice, Biarritz, Cannes and Perpignan.
    <br>
</div>

    <div> 
    <h2>Italy
    <img src="Italy.jpg"  align="right" width="5" height="60"></h2>
    I have been to Italy about 6 times in my life. <br>
    We used to stay in campsites in Italy when i was younger. <br>
    I have been to Rome, Pisa, and Lake Garda.
    <br>
</div>
    
      <div> 
    <h2>London
    <img src="England.jpg"  align="right" width="5" height="60"></h2>
          I went to London this January with my friends. <br>
          We went for a 3 day city break. <br>
          I had already been there before in 2012. <br>
          We saw sites such as the London Bridge, Big Ben and Buckingham Palace. <br>
          We did the London Dungeons, the London Eye and West Minister Abbey. 
          <br>
</div>
    
    
     <br>
      <br>
       <br>
        <form method="get" action="intrests.html">  <button type="submit" class="button button" >Back to Interests </button>   </form>
         <br>
          <br>
           
           
    
</body>
</html>