<!DOCTYPE html>
<html>

	
			<style>
				body {
				background-color: #ab9fa1	
                                }
                                        
                  h1 {
                      background:  url(MarbleBackground.jpg);
                   border: 10px solid gold;
                   text-align: center;
                   font-family:Edwardian Script ITC;
                   font-size: 90px;
                     }
                     
                     
                  div {
                      background:  url(MarbleBackground.jpg)	;

                    width: 500px;
                    border: 15px solid gold;
                    padding: 25px;
                    margin-left: 400px;
                    margin-top: 50px;
					}
                                        
                                        h2{
                                             background:  url(MarbleBackground.jpg);
                   border: 5px solid gold;
                   text-align: center;
               width: 400px;
               margin-left:475px;
                   font-size: 20px;
                                            
                                        }
                       
                              h3{
        text-align: center
                    }
                    
                     button {
                    background-color:gold ;
                   
                 
              
      }     .button{font-size: 20px;} 
      
      
			</style>
                        
                         
                
                <h1>
                   Murphy Consultancy </h1>
		
                    <div>
                    <h3> About Murphy Consultancy  </h3>
                   •   We are a Consulting Agency set up to give the best service to our customers. <br>
                    •  We offer information about new technological advances. <br>
                    •  We have a range of products as outlined below of products we sell <br>
                </div>   
                        <br>
                        <br>
                        <br>
                        <br>
                        <br> 
                        <br>
                        <br>
                        
                          
                        <h2> INFORMATION ABOUT OUR PRODUCTS </H2> 
                        
                <div>
                    <h3> Blockchain  </h3>
                    A Blockchain is a system in which a record of transactions made in bitcoin or another cryptocurrency are maintained across several computers that are linked in a peer-to-peer network. <br> <br>
                    <a href="https://www.blockchain.com/">Find out more about Blockchain</a>
                </div>
       
                <div>
                    <h3> Autonomous Things  </h3>
                    Autonomous things is an emerging term for the technological developments that are expected to bring computers into the physical environment as free entities without human direction, freely moving and interacting with humans and other objects. <br> <br>
                     <a href="https://insights.thirdrepublic.com/autonomous-things-what-they-why-matter-today/">Find out more about Autonomous Things </a>
                </div>
                
                 <div>
                    <h3> Immersive Experience  </h3>
                    An immersive experience is an illusory environment that completely surrounds you such that you feel that you are inside it and part of it. The term is associated with technology environments that command the senses such as virtual reality and mixed reality.<br> <br>
                     <a href="https://coolkidproblems.com/immersive-experience-future-vr/">Find out more about Immersive Experience </a>
                </div>
       
                        <br>
                        <br>
                        <br>
                        <form method="get" action="eBus1.php"><center> <button type="submit" class="button button" >Continue to Services </button> </center>  </form> <br>
                        <form method="get" action="index.html"> <center> <button type="submit" class="button button" >Back to Home Page </button> </center>  </form> <br>
                        <form method="get" action="intrests.html"> <center> <button type="submit" class="button button" >Back to Interests </button> </center>  </form> <br>
                        
             <br>
              
    
                        
                        
</html>



</body>
</html>
