<!DOCTYPE html>
<html>
<head>
<style>
	body {
				background:  url(SportBackground.jpg)	
                                }
    
	div {
            background-color: lightgoldenrodyellow ;
  		border: 3px solid #73AD21;
                margin-top: 100px;
                width: 600px;
                margin-left: 400px;
                
		}
        
    h1{
        background-color: lightgoldenrodyellow ;
        border: 5px solid gold;

        text-align: center;
        font-family:Algerian;
        font-size: 60px;
    }
    h3{
        text-align: center
    }
    
      button {
                    background-color:#fccc47 ; 
                  margin-left: 600px 
              
      }     .button{font-size: 24px;}        
                        
    
    
   
</style>
</head>
<body>

<h1>
 
 <img src="ClonCrest.png" alt="ClonoultyCrest" align="left">
  <img src="ClonCrest.png" alt="ClonoultyCrest" align="right">
  <br>
  Sport
    <br>
   
</h1>

<div>
    <h3>Camogie</h3>
    <img src="camogie.jpg"  align="right" width="200" height="130">
    •   I am an active member of Clonoulty Rossmore Camogie club. <br>	
    •   I have played for Clonoulty since I was 8. <br>
    •   Last year we got to the Senior County Final but unfortunately we lost.<br>
    •   I have won many county final medals over the years. <br>
    •   I won my last county final minor in 2017 <br>
    <br>
</div>

    <div>
        <h3> Hockey</h3>
        <img src="Hockey.jpg"  align="right" width="200" height="100">
        •    I played hockey with Ursuline Secondary School Thurles. <br>
        •    I played it from 1st Year to 5th Year. <br>
        •    I won many munster final medals throughout my years playing. <br>
        •    I captained the Junior B team when i was in 3rd year. <br>
        <br>
       
    </div>
    
    
    <div> 
        <h3> Football </h3>
        <img src="Football.jpg"  align="right" width="200" height="100">
        •  I played Ladies football for Boherlahen Dualla Ladies football club. <br>
        •  I played with them for 7 years. <br>
        •  We won the minor County Final in 2016. <br>
        •  We got to the Senior County Final in 2017 but unfortunately we lost.<br>
        <br>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>

    <form method="get" action="intrests.html">  <button type="submit" class="button button" >Back to Interests </button>   </form>
     <br>
    <br>
    <br>
    
    
    
</html>